<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Cart Sukma Aji Computer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      iframe {
        width: 100%;
        height: 90%;
        border: none;
      }
      .login-button {
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }
      .login-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <iframe src="http://103.59.94.223/" title="Full Page Iframe" allowfullscreen></iframe>
    <a href="http://103.59.94.223/login" class="login-button">Login</a>
  </body>
</html>
